\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={13}}{5C3337365C3337375C303030705C303030725C303030655C303030675C303030755C3030306E5C303030745C303030615C3030305C3034305C30303031}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={29}}{5C3337365C3337375C303030505C303030725C303030655C303030675C303030755C3030306E5C303030745C303030615C3030305C3034305C30303032}
\@writefile{toc}{\contentsline {section}{\numberline {1}pregunta 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pregunta 2}{1}{section.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={78}}{5C3337365C3337375C303030505C303030725C303030655C303030675C303030755C3030306E5C303030745C303030615C3030305C3034305C30303033}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={124}}{5C3337365C3337375C303030505C303030725C303030655C303030675C303030755C3030306E5C303030745C303030615C3030305C3034305C30303034}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pregunta 3}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces orden de las reacciones\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{3}{orden de las reacciones\relax }{table.caption.1}{}}
\newlabel{tab:1@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pregunta 4}{3}{section.4}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={170}}{5C3337365C3337375C303030505C303030725C303030655C303030675C303030755C3030306E5C303030745C303030615C3030305C3034305C30303035}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pregunta 5}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
